<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-1A-hta">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-7C-zD6">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-rh-bAD">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="Url-I3-kcF" kind="presentation" id="gPC-i8-Zy7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bHI-7C-zD6" firstAttribute="centerY" secondItem="ogx-rh-bAD" secondAttribute="centerY" id="ULQ-Q1-UwR"/>
                                    <constraint firstAttribute="trailing" secondItem="ogx-rh-bAD" secondAttribute="trailing" constant="20" id="bca-wv-n8R"/>
                                    <constraint firstItem="ogx-rh-bAD" firstAttribute="width" secondItem="5OL-1A-hta" secondAttribute="height" multiplier="0.43" id="gUj-1k-Siv"/>
                                    <constraint firstItem="ogx-rh-bAD" firstAttribute="height" secondItem="5OL-1A-hta" secondAttribute="height" multiplier="0.43" id="hDK-lE-mAO"/>
                                    <constraint firstItem="bHI-7C-zD6" firstAttribute="centerX" secondItem="5OL-1A-hta" secondAttribute="centerX" id="pXZ-Jx-LS4"/>
                                    <constraint firstItem="ogx-rh-bAD" firstAttribute="top" secondItem="5OL-1A-hta" secondAttribute="top" constant="30" id="zOr-nh-My9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-19-LyB">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="100" id="oJT-Ep-nwy" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJT-Ep-nwy" id="ft9-L9-BLo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="giG-Uz-M2N">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rch-u2-uyw">
                                                    <rect key="frame" x="70" y="10" width="295" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is my message..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-eQ-z4X">
                                                    <rect key="frame" x="70" y="37.5" width="295" height="52.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mq9-eQ-z4X" secondAttribute="bottom" constant="10" id="47y-nt-WAm"/>
                                                <constraint firstAttribute="trailing" secondItem="rch-u2-uyw" secondAttribute="trailing" constant="10" id="5pq-LT-fsf"/>
                                                <constraint firstItem="giG-Uz-M2N" firstAttribute="leading" secondItem="ft9-L9-BLo" secondAttribute="leading" constant="10" id="Ao9-ab-Xjy"/>
                                                <constraint firstItem="mq9-eQ-z4X" firstAttribute="leading" secondItem="giG-Uz-M2N" secondAttribute="trailing" constant="10" id="NfU-wX-MSN"/>
                                                <constraint firstItem="giG-Uz-M2N" firstAttribute="height" secondItem="ft9-L9-BLo" secondAttribute="height" multiplier="0.5" id="bD6-EQ-Fdp"/>
                                                <constraint firstItem="rch-u2-uyw" firstAttribute="top" secondItem="ft9-L9-BLo" secondAttribute="top" constant="10" id="boJ-Fx-JPX"/>
                                                <constraint firstItem="giG-Uz-M2N" firstAttribute="width" secondItem="ft9-L9-BLo" secondAttribute="height" multiplier="0.5" id="cWs-PZ-lLh"/>
                                                <constraint firstAttribute="trailing" secondItem="mq9-eQ-z4X" secondAttribute="trailing" constant="10" id="pcL-xA-sf6"/>
                                                <constraint firstItem="giG-Uz-M2N" firstAttribute="top" secondItem="ft9-L9-BLo" secondAttribute="top" constant="10" id="q2h-Rg-NZR"/>
                                                <constraint firstItem="mq9-eQ-z4X" firstAttribute="top" secondItem="rch-u2-uyw" secondAttribute="bottom" constant="10" id="v1C-Dd-OGe"/>
                                                <constraint firstItem="rch-u2-uyw" firstAttribute="leading" secondItem="giG-Uz-M2N" secondAttribute="trailing" constant="10" id="xAn-c5-m3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="emailLabel" destination="rch-u2-uyw" id="kgx-kc-ryE"/>
                                            <outlet property="messageLabel" destination="mq9-eQ-z4X" id="erm-V4-HGf"/>
                                            <outlet property="profileImage" destination="giG-Uz-M2N" id="vBx-lF-weZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="l3z-1N-EVc"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ceO-sT-tZK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5OL-1A-hta" secondAttribute="trailing" id="5Q2-ym-cRR"/>
                            <constraint firstItem="5OL-1A-hta" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="BG1-jo-pOh"/>
                            <constraint firstItem="5OL-1A-hta" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="HYa-xu-ar9"/>
                            <constraint firstItem="mSx-19-LyB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dP5-GL-KTh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mSx-19-LyB" secondAttribute="bottom" id="irg-ra-SXt"/>
                            <constraint firstItem="5OL-1A-hta" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.105" id="jx9-rG-c5g"/>
                            <constraint firstItem="mSx-19-LyB" firstAttribute="top" secondItem="5OL-1A-hta" secondAttribute="bottom" id="ppG-XF-cUW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mSx-19-LyB" secondAttribute="trailing" id="vvD-Pn-QBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="mSx-19-LyB" id="JcU-59-h27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="Jf3-ae-3EL">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="Url-I3-kcF" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcY-n8-tpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFo-wp-Cgq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-W6-YpS">
                                        <rect key="frame" x="112" y="34.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-pJ-u2U">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="Url-I3-kcF" eventType="touchUpInside" id="H3r-zK-Aiv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HyW-pJ-u2U" firstAttribute="leading" secondItem="IFo-wp-Cgq" secondAttribute="leading" constant="20" id="Sbe-9d-lui"/>
                                    <constraint firstItem="HyW-pJ-u2U" firstAttribute="top" secondItem="IFo-wp-Cgq" secondAttribute="top" constant="30" id="aNc-sN-mcz"/>
                                    <constraint firstItem="e4S-W6-YpS" firstAttribute="centerY" secondItem="HyW-pJ-u2U" secondAttribute="centerY" id="kSl-bv-AEX"/>
                                    <constraint firstItem="HyW-pJ-u2U" firstAttribute="height" secondItem="IFo-wp-Cgq" secondAttribute="height" multiplier="0.43" id="kqT-tB-10v"/>
                                    <constraint firstItem="e4S-W6-YpS" firstAttribute="centerX" secondItem="IFo-wp-Cgq" secondAttribute="centerX" id="r0h-tA-p9V"/>
                                    <constraint firstItem="HyW-pJ-u2U" firstAttribute="width" secondItem="IFo-wp-Cgq" secondAttribute="height" multiplier="0.43" id="ypp-0N-PJS"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-6h-zJq">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-PM-elt">
                                <rect key="frame" x="100" y="110" width="255" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-cj-3om">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Url-I3-kcF" id="8mp-mW-7xP"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igq-RD-tji">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="Url-I3-kcF" eventType="touchUpInside" id="jhW-m2-r0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2jM-6h-zJq" firstAttribute="leading" secondItem="JTo-Cu-6Y8" secondAttribute="leading" constant="20" id="2Pa-Fp-JIU"/>
                            <constraint firstItem="RUH-PM-elt" firstAttribute="leading" secondItem="2jM-6h-zJq" secondAttribute="trailing" constant="20" id="2SW-dV-l9n"/>
                            <constraint firstItem="IFo-wp-Cgq" firstAttribute="leading" secondItem="JTo-Cu-6Y8" secondAttribute="leading" id="7bd-w9-DxP"/>
                            <constraint firstItem="IFo-wp-Cgq" firstAttribute="trailing" secondItem="JTo-Cu-6Y8" secondAttribute="trailing" id="7rw-67-GWK"/>
                            <constraint firstItem="2jM-6h-zJq" firstAttribute="top" secondItem="IFo-wp-Cgq" secondAttribute="bottom" constant="20" id="BUr-mA-zj2"/>
                            <constraint firstItem="JTo-Cu-6Y8" firstAttribute="bottom" secondItem="igq-RD-tji" secondAttribute="bottom" id="GMi-e9-gtp"/>
                            <constraint firstItem="RUH-PM-elt" firstAttribute="centerY" secondItem="2jM-6h-zJq" secondAttribute="centerY" id="GSQ-D3-j6a"/>
                            <constraint firstItem="IFo-wp-Cgq" firstAttribute="height" secondItem="bcY-n8-tpD" secondAttribute="height" multiplier="0.105" id="H81-P5-O48"/>
                            <constraint firstItem="JTo-Cu-6Y8" firstAttribute="trailing" secondItem="RUH-PM-elt" secondAttribute="trailing" constant="20" id="Hej-3h-QXh"/>
                            <constraint firstItem="2jM-6h-zJq" firstAttribute="height" secondItem="bcY-n8-tpD" secondAttribute="height" multiplier="0.09" id="Ior-tg-mVz"/>
                            <constraint firstItem="IFo-wp-Cgq" firstAttribute="top" secondItem="bcY-n8-tpD" secondAttribute="top" id="MTN-QN-qzM"/>
                            <constraint firstItem="JTo-Cu-6Y8" firstAttribute="trailing" secondItem="igq-RD-tji" secondAttribute="trailing" id="PwY-lf-WIl"/>
                            <constraint firstItem="igq-RD-tji" firstAttribute="top" secondItem="VmR-cj-3om" secondAttribute="bottom" constant="20" id="b2C-vf-ZrU"/>
                            <constraint firstItem="VmR-cj-3om" firstAttribute="top" secondItem="2jM-6h-zJq" secondAttribute="bottom" constant="20" id="cOY-Th-dIp"/>
                            <constraint firstItem="2jM-6h-zJq" firstAttribute="width" secondItem="bcY-n8-tpD" secondAttribute="height" multiplier="0.09" id="d1K-Ms-Em2"/>
                            <constraint firstItem="igq-RD-tji" firstAttribute="height" secondItem="bcY-n8-tpD" secondAttribute="height" multiplier="0.075" id="dH5-uB-E4a"/>
                            <constraint firstItem="JTo-Cu-6Y8" firstAttribute="trailing" secondItem="VmR-cj-3om" secondAttribute="trailing" constant="20" id="kRH-0H-fAt"/>
                            <constraint firstItem="VmR-cj-3om" firstAttribute="leading" secondItem="JTo-Cu-6Y8" secondAttribute="leading" constant="20" id="oyc-Dv-YL2"/>
                            <constraint firstItem="igq-RD-tji" firstAttribute="leading" secondItem="JTo-Cu-6Y8" secondAttribute="leading" id="v3Z-z4-bC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTo-Cu-6Y8"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="RUH-PM-elt" id="iqv-HP-9bn"/>
                        <outlet property="messageTextView" destination="VmR-cj-3om" id="dx9-dq-thE"/>
                        <outlet property="profileImage" destination="2jM-6h-zJq" id="7BB-0R-Q3r"/>
                        <outlet property="sendButton" destination="igq-RD-tji" id="7cC-66-8p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi1-HD-ksT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-630"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-gh-N86">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-h1-P6Q">
                                        <rect key="frame" x="150" y="34.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-BI-ewi">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="37A-NQ-dTh" kind="presentation" id="y9x-BM-d1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yRx-h1-P6Q" firstAttribute="centerX" secondItem="gvn-gh-N86" secondAttribute="centerX" id="Z76-eC-yux"/>
                                    <constraint firstItem="yRx-h1-P6Q" firstAttribute="centerY" secondItem="a1g-BI-ewi" secondAttribute="centerY" id="Zdd-rO-jmr"/>
                                    <constraint firstItem="a1g-BI-ewi" firstAttribute="height" secondItem="gvn-gh-N86" secondAttribute="height" multiplier="0.43" id="g62-MS-4V5"/>
                                    <constraint firstItem="a1g-BI-ewi" firstAttribute="top" secondItem="gvn-gh-N86" secondAttribute="top" constant="30" id="kw6-ar-TLp"/>
                                    <constraint firstAttribute="trailing" secondItem="a1g-BI-ewi" secondAttribute="trailing" constant="20" id="sM3-WY-kPq"/>
                                    <constraint firstItem="a1g-BI-ewi" firstAttribute="width" secondItem="gvn-gh-N86" secondAttribute="height" multiplier="0.43" id="xwL-gv-1ME"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-Xf-jEa">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="100" id="Bcw-uk-KlZ" customClass="GroupCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcw-uk-KlZ" id="uSx-zR-cfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-Yx-XKb">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-Bh-sRc">
                                                    <rect key="frame" x="24" y="69.5" width="335" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-DT-EH2">
                                                    <rect key="frame" x="24" y="45" width="335" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vxS-DT-EH2" secondAttribute="trailing" constant="8" id="5rm-fd-w4E"/>
                                                <constraint firstItem="CAE-Yx-XKb" firstAttribute="top" secondItem="uSx-zR-cfk" secondAttribute="topMargin" constant="8" id="G70-Hp-wiX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SVR-Bh-sRc" secondAttribute="trailing" constant="8" id="SQH-3i-iF9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAE-Yx-XKb" secondAttribute="trailing" constant="8" id="TTN-EH-gZW"/>
                                                <constraint firstItem="CAE-Yx-XKb" firstAttribute="leading" secondItem="uSx-zR-cfk" secondAttribute="leadingMargin" constant="8" id="U0c-dU-YUq"/>
                                                <constraint firstItem="SVR-Bh-sRc" firstAttribute="leading" secondItem="uSx-zR-cfk" secondAttribute="leadingMargin" constant="16" id="XOB-OO-gAS"/>
                                                <constraint firstItem="SVR-Bh-sRc" firstAttribute="top" secondItem="vxS-DT-EH2" secondAttribute="bottom" constant="8" id="cNC-GN-xnr"/>
                                                <constraint firstItem="vxS-DT-EH2" firstAttribute="top" secondItem="CAE-Yx-XKb" secondAttribute="bottom" constant="8" id="iJG-N3-aok"/>
                                                <constraint firstItem="vxS-DT-EH2" firstAttribute="leading" secondItem="uSx-zR-cfk" secondAttribute="leadingMargin" constant="16" id="z7P-ds-64L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupDescription" destination="vxS-DT-EH2" id="uz2-gb-lq8"/>
                                            <outlet property="groupTitle" destination="CAE-Yx-XKb" id="qCn-Cw-psX"/>
                                            <outlet property="memberCount" destination="SVR-Bh-sRc" id="Jda-dt-ZUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="gxd-ng-bap"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DGj-Gl-ocq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="VDE-Xf-jEa" secondAttribute="trailing" id="0ds-ra-8D0"/>
                            <constraint firstItem="VDE-Xf-jEa" firstAttribute="top" secondItem="gvn-gh-N86" secondAttribute="bottom" id="CIg-5j-Tbx"/>
                            <constraint firstItem="gvn-gh-N86" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Sah-xa-iBK"/>
                            <constraint firstItem="VDE-Xf-jEa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="T4J-05-ibU"/>
                            <constraint firstItem="gvn-gh-N86" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gSa-kD-gEB"/>
                            <constraint firstItem="gvn-gh-N86" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="h1P-YJ-nZp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="VDE-Xf-jEa" secondAttribute="bottom" id="w8E-w4-Qi0"/>
                            <constraint firstItem="gvn-gh-N86" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.105" id="y7y-Ru-mC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="VDE-Xf-jEa" id="50y-dk-edA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="s6q-xs-a6I">
            <objects>
                <viewController storyboardIdentifier="CreateGroupsVC" id="37A-NQ-dTh" customClass="CreateGroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbA-Ml-OTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02n-OK-agJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-hD-E5h">
                                        <rect key="frame" x="139" y="38" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Int-cG-Qfw">
                                        <rect key="frame" x="300" y="30" width="55" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="37A-NQ-dTh" eventType="touchUpInside" id="obX-SM-744"/>
                                            <action selector="signOutButtonPressed:" destination="Tes-uF-67C" eventType="touchUpInside" id="WPm-hf-fsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-Kh-oS7">
                                        <rect key="frame" x="20" y="33.5" width="30" height="30"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="37A-NQ-dTh" eventType="touchUpInside" id="t2S-nQ-0hw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dNU-hD-E5h" firstAttribute="centerY" secondItem="Int-cG-Qfw" secondAttribute="centerY" id="8dI-9Y-9JB"/>
                                    <constraint firstItem="dNU-hD-E5h" firstAttribute="centerX" secondItem="02n-OK-agJ" secondAttribute="centerX" id="AFp-k6-Xr1"/>
                                    <constraint firstItem="SQ5-Kh-oS7" firstAttribute="height" secondItem="02n-OK-agJ" secondAttribute="height" multiplier="0.43" id="HDf-6p-Zbd"/>
                                    <constraint firstItem="SQ5-Kh-oS7" firstAttribute="width" secondItem="02n-OK-agJ" secondAttribute="height" multiplier="0.43" id="PyB-39-MnK"/>
                                    <constraint firstItem="SQ5-Kh-oS7" firstAttribute="centerY" secondItem="dNU-hD-E5h" secondAttribute="centerY" id="T44-ol-3B6"/>
                                    <constraint firstAttribute="trailing" secondItem="Int-cG-Qfw" secondAttribute="trailing" constant="20" id="Wss-rk-XkX"/>
                                    <constraint firstItem="Int-cG-Qfw" firstAttribute="top" secondItem="02n-OK-agJ" secondAttribute="top" constant="30" id="jyo-Vh-lKm"/>
                                    <constraint firstItem="SQ5-Kh-oS7" firstAttribute="leading" secondItem="02n-OK-agJ" secondAttribute="leading" constant="20" id="zKK-Uo-FKy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-aQ-0ee">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-6l-fLO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-IF-4hO" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="335" height="40"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-Wh-dQM">
                                        <rect key="frame" x="0.0" y="62" width="335" height="12"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-dS-5o7" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="335" height="40"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-lX-EHJ">
                                        <rect key="frame" x="0.0" y="124" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-ZM-bMu" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="335" height="60"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-oU-Fvo">
                                        <rect key="frame" x="0.0" y="213" width="335" height="344"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="8Ez-Mb-ATv" customClass="UserCell" customModule="Breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ez-Mb-ATv" id="sWz-Lj-gfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-CU-eh6">
                                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-9s-r5L">
                                                            <rect key="frame" x="72" y="10" width="221" height="40"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-Rd-lFb">
                                                            <rect key="frame" x="303" y="18" width="24" height="24"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dGn-9s-r5L" firstAttribute="leading" secondItem="elQ-CU-eh6" secondAttribute="trailing" constant="20" id="7dw-Qg-n6s"/>
                                                        <constraint firstItem="dGn-9s-r5L" firstAttribute="top" secondItem="sWz-Lj-gfH" secondAttribute="top" constant="10" id="CSW-db-xFL"/>
                                                        <constraint firstItem="ZfT-Rd-lFb" firstAttribute="width" secondItem="sWz-Lj-gfH" secondAttribute="height" multiplier="0.4" id="DWN-nk-n0P"/>
                                                        <constraint firstItem="elQ-CU-eh6" firstAttribute="centerY" secondItem="sWz-Lj-gfH" secondAttribute="centerY" id="IKL-fP-TGH"/>
                                                        <constraint firstItem="ZfT-Rd-lFb" firstAttribute="height" secondItem="sWz-Lj-gfH" secondAttribute="height" multiplier="0.4" id="VDR-dI-Sj5"/>
                                                        <constraint firstAttribute="bottom" secondItem="dGn-9s-r5L" secondAttribute="bottom" constant="10" id="XYg-Ng-odZ"/>
                                                        <constraint firstItem="elQ-CU-eh6" firstAttribute="width" secondItem="sWz-Lj-gfH" secondAttribute="height" multiplier="0.73" id="Xcl-WT-lDU"/>
                                                        <constraint firstItem="ZfT-Rd-lFb" firstAttribute="leading" secondItem="dGn-9s-r5L" secondAttribute="trailing" constant="10" id="mzW-b9-5TB"/>
                                                        <constraint firstItem="ZfT-Rd-lFb" firstAttribute="centerY" secondItem="sWz-Lj-gfH" secondAttribute="centerY" id="o6u-PF-UOL"/>
                                                        <constraint firstItem="ZfT-Rd-lFb" firstAttribute="trailing" secondItem="sWz-Lj-gfH" secondAttribute="trailingMargin" id="sYK-5h-oJN"/>
                                                        <constraint firstItem="elQ-CU-eh6" firstAttribute="height" secondItem="sWz-Lj-gfH" secondAttribute="height" multiplier="0.73" id="uXu-I7-NNk"/>
                                                        <constraint firstItem="elQ-CU-eh6" firstAttribute="leading" secondItem="sWz-Lj-gfH" secondAttribute="leadingMargin" id="zlC-Up-5T7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="ZfT-Rd-lFb" id="B67-Ze-8Nz"/>
                                                    <outlet property="emailLabel" destination="dGn-9s-r5L" id="d2v-29-A6B"/>
                                                    <outlet property="profileImage" destination="elQ-CU-eh6" id="Nln-nC-IXz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="37A-NQ-dTh" id="gaq-5q-83y"/>
                                            <outlet property="delegate" destination="37A-NQ-dTh" id="bDA-nW-zuN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PMd-aQ-0ee" firstAttribute="leading" secondItem="smL-lW-10k" secondAttribute="leading" constant="20" id="2jl-CQ-E9l"/>
                            <constraint firstItem="02n-OK-agJ" firstAttribute="leading" secondItem="smL-lW-10k" secondAttribute="leading" id="4Y1-WC-dWD"/>
                            <constraint firstItem="qzu-IF-4hO" firstAttribute="height" secondItem="ZbA-Ml-OTr" secondAttribute="height" multiplier="0.06" id="7hY-sj-Y5F"/>
                            <constraint firstItem="g6a-ZM-bMu" firstAttribute="height" secondItem="ZbA-Ml-OTr" secondAttribute="height" multiplier="0.09" id="IFM-xl-43f"/>
                            <constraint firstItem="02n-OK-agJ" firstAttribute="top" secondItem="ZbA-Ml-OTr" secondAttribute="top" id="cJg-XS-Dln"/>
                            <constraint firstItem="02n-OK-agJ" firstAttribute="trailing" secondItem="smL-lW-10k" secondAttribute="trailing" id="fV5-8f-P2g"/>
                            <constraint firstItem="smL-lW-10k" firstAttribute="trailing" secondItem="PMd-aQ-0ee" secondAttribute="trailing" constant="20" id="kMP-0s-7ac"/>
                            <constraint firstItem="PMd-aQ-0ee" firstAttribute="top" secondItem="02n-OK-agJ" secondAttribute="bottom" constant="20" id="od0-jQ-Yee"/>
                            <constraint firstItem="smL-lW-10k" firstAttribute="bottom" secondItem="PMd-aQ-0ee" secondAttribute="bottom" constant="20" id="pf4-Tz-5hg"/>
                            <constraint firstItem="bNc-dS-5o7" firstAttribute="height" secondItem="ZbA-Ml-OTr" secondAttribute="height" multiplier="0.06" id="qpx-xJ-7kA"/>
                            <constraint firstItem="02n-OK-agJ" firstAttribute="height" secondItem="ZbA-Ml-OTr" secondAttribute="height" multiplier="0.105" id="w3X-e7-6lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smL-lW-10k"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="bNc-dS-5o7" id="ee6-js-7VL"/>
                        <outlet property="doneButton" destination="Int-cG-Qfw" id="XLO-zA-Vet"/>
                        <outlet property="emailSearchLabel" destination="eDZ-lX-EHJ" id="lpF-ZF-d3f"/>
                        <outlet property="emailSearchTextField" destination="g6a-ZM-bMu" id="O7k-QA-eaC"/>
                        <outlet property="tableView" destination="XxM-oU-Fvo" id="oPU-ci-FLr"/>
                        <outlet property="titleTextField" destination="qzu-IF-4hO" id="hen-d1-gWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAF-kX-pC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="721.88905547226398"/>
        </scene>
        <!--Me-->
        <scene sceneID="thB-07-xkf">
            <objects>
                <viewController id="Tes-uF-67C" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u39-c6-ATF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-cn-aEL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-ai-o9P">
                                        <rect key="frame" x="171" y="34.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-ES-ZDy">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="Tes-uF-67C" eventType="touchUpInside" id="WdT-Pb-QqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cF7-ES-ZDy" firstAttribute="height" secondItem="JKW-cn-aEL" secondAttribute="height" multiplier="0.43" id="MJT-1p-Q0e"/>
                                    <constraint firstAttribute="trailing" secondItem="cF7-ES-ZDy" secondAttribute="trailing" constant="20" id="Obh-kQ-2EM"/>
                                    <constraint firstItem="g3S-ai-o9P" firstAttribute="centerX" secondItem="JKW-cn-aEL" secondAttribute="centerX" id="X5H-jn-ExN"/>
                                    <constraint firstItem="cF7-ES-ZDy" firstAttribute="top" secondItem="JKW-cn-aEL" secondAttribute="top" constant="30" id="fvH-kn-DcV"/>
                                    <constraint firstItem="cF7-ES-ZDy" firstAttribute="width" secondItem="JKW-cn-aEL" secondAttribute="height" multiplier="0.43" id="yRb-CB-NPI"/>
                                    <constraint firstItem="g3S-ai-o9P" firstAttribute="centerY" secondItem="cF7-ES-ZDy" secondAttribute="centerY" id="zOH-gc-2gW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jan-6V-yMk">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-mB-SRv">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@menlo.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJZ-sT-JgH">
                                        <rect key="frame" x="20" y="150" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zJZ-sT-JgH" firstAttribute="centerX" secondItem="Jan-6V-yMk" secondAttribute="centerX" id="42H-Ji-034"/>
                                    <constraint firstItem="K4D-mB-SRv" firstAttribute="top" secondItem="Jan-6V-yMk" secondAttribute="top" constant="30" id="4cz-sl-p2y"/>
                                    <constraint firstAttribute="trailing" secondItem="zJZ-sT-JgH" secondAttribute="trailing" constant="20" id="Ldy-Ac-eWo"/>
                                    <constraint firstItem="zJZ-sT-JgH" firstAttribute="top" secondItem="K4D-mB-SRv" secondAttribute="bottom" constant="20" id="OjN-hb-P4N"/>
                                    <constraint firstItem="K4D-mB-SRv" firstAttribute="centerX" secondItem="Jan-6V-yMk" secondAttribute="centerX" id="bqe-9I-tRA"/>
                                    <constraint firstItem="K4D-mB-SRv" firstAttribute="width" secondItem="Jan-6V-yMk" secondAttribute="height" multiplier="0.363" id="dgP-bA-vvp"/>
                                    <constraint firstItem="K4D-mB-SRv" firstAttribute="height" secondItem="Jan-6V-yMk" secondAttribute="height" multiplier="0.363" id="fR9-kF-mNf"/>
                                    <constraint firstItem="zJZ-sT-JgH" firstAttribute="leading" secondItem="Jan-6V-yMk" secondAttribute="leading" constant="20" id="rhC-lq-jjh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-Vr-RMy">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rKr-sr-XFI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKr-sr-XFI" id="8PI-8E-PEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JGM-Vr-RMy" firstAttribute="top" secondItem="Jan-6V-yMk" secondAttribute="bottom" id="0Zu-7x-s64"/>
                            <constraint firstItem="JKW-cn-aEL" firstAttribute="top" secondItem="u39-c6-ATF" secondAttribute="top" id="5ZQ-IL-T38"/>
                            <constraint firstItem="Jan-6V-yMk" firstAttribute="height" secondItem="u39-c6-ATF" secondAttribute="height" multiplier="0.412" id="Hck-a6-8u0"/>
                            <constraint firstItem="JKW-cn-aEL" firstAttribute="leading" secondItem="45m-KT-KFf" secondAttribute="leading" id="HkJ-ox-ppq"/>
                            <constraint firstItem="Jan-6V-yMk" firstAttribute="leading" secondItem="45m-KT-KFf" secondAttribute="leading" id="Io1-7A-uFS"/>
                            <constraint firstItem="Jan-6V-yMk" firstAttribute="top" secondItem="JKW-cn-aEL" secondAttribute="bottom" id="MNp-oc-rhd"/>
                            <constraint firstItem="45m-KT-KFf" firstAttribute="bottom" secondItem="JGM-Vr-RMy" secondAttribute="bottom" id="S2p-0K-QYg"/>
                            <constraint firstItem="Jan-6V-yMk" firstAttribute="trailing" secondItem="45m-KT-KFf" secondAttribute="trailing" id="S8e-J6-GqC"/>
                            <constraint firstItem="JKW-cn-aEL" firstAttribute="trailing" secondItem="45m-KT-KFf" secondAttribute="trailing" id="T7y-HL-pE4"/>
                            <constraint firstItem="JKW-cn-aEL" firstAttribute="height" secondItem="u39-c6-ATF" secondAttribute="height" multiplier="0.105" id="fhB-n9-MXH"/>
                            <constraint firstItem="45m-KT-KFf" firstAttribute="trailing" secondItem="JGM-Vr-RMy" secondAttribute="trailing" id="tCp-kE-hP8"/>
                            <constraint firstItem="JGM-Vr-RMy" firstAttribute="leading" secondItem="45m-KT-KFf" secondAttribute="leading" id="zUM-Tq-62B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45m-KT-KFf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Zvl-J4-BGm"/>
                    <connections>
                        <outlet property="emailLabel" destination="zJZ-sT-JgH" id="fFa-vg-2ls"/>
                        <outlet property="profileImage" destination="K4D-mB-SRv" id="k7d-2E-yT4"/>
                        <outlet property="tableView" destination="JGM-Vr-RMy" id="Q5M-FE-t3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAC-5A-LCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="52"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="MXp-EY-FTU">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="Xup-tO-sXt" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp9-ef-j5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-zf-krA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-0L-PvU">
                                <rect key="frame" x="108" y="50" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-5D-JJR" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="343" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-VQ-Fks">
                                        <rect key="frame" x="20" y="20" width="303" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2N-3s-z1X">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-Rb-nfc">
                                                <rect key="frame" x="0.0" y="67.5" width="303" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInButtonPressed:" destination="Xup-tO-sXt" eventType="touchUpInside" id="4ft-uX-leZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-EE-ytS">
                                                <rect key="frame" x="0.0" y="135" width="303" height="57"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonPressed:" destination="Xup-tO-sXt" eventType="touchUpInside" id="AZJ-2Y-Hum"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-gL-1WD">
                                                <rect key="frame" x="0.0" y="202" width="303" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-0e-Jlq">
                                                <rect key="frame" x="0.0" y="269.5" width="303" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title=" by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dnq-32-5k1" kind="show" id="LMt-1c-riO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aM8-VQ-Fks" secondAttribute="trailing" constant="20" id="81T-SG-eUo"/>
                                    <constraint firstAttribute="bottom" secondItem="aM8-VQ-Fks" secondAttribute="bottom" constant="20" id="DEX-TS-Wca"/>
                                    <constraint firstItem="aM8-VQ-Fks" firstAttribute="leading" secondItem="KZP-5D-JJR" secondAttribute="leading" constant="20" id="Kgy-Ks-EPd"/>
                                    <constraint firstItem="aM8-VQ-Fks" firstAttribute="top" secondItem="KZP-5D-JJR" secondAttribute="top" constant="20" id="RY1-7l-JI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cso-zf-krA" firstAttribute="height" secondItem="wp9-ef-j5R" secondAttribute="height" multiplier="0.5" id="90B-sr-r8w"/>
                            <constraint firstItem="Cur-0L-PvU" firstAttribute="centerX" secondItem="wp9-ef-j5R" secondAttribute="centerX" id="CDR-6w-c4D"/>
                            <constraint firstItem="Cso-zf-krA" firstAttribute="leading" secondItem="7ei-5e-Ba8" secondAttribute="leading" id="NLP-pj-7gI"/>
                            <constraint firstItem="7ei-5e-Ba8" firstAttribute="trailing" secondItem="KZP-5D-JJR" secondAttribute="trailing" constant="16" id="Qac-UW-EQX"/>
                            <constraint firstItem="Cso-zf-krA" firstAttribute="top" secondItem="wp9-ef-j5R" secondAttribute="top" id="VHu-7N-Q8D"/>
                            <constraint firstItem="KZP-5D-JJR" firstAttribute="centerX" secondItem="wp9-ef-j5R" secondAttribute="centerX" id="Vlr-5V-89R"/>
                            <constraint firstItem="Cur-0L-PvU" firstAttribute="top" secondItem="7ei-5e-Ba8" secondAttribute="top" constant="30" id="WQ2-vk-82Y"/>
                            <constraint firstItem="KZP-5D-JJR" firstAttribute="centerY" secondItem="wp9-ef-j5R" secondAttribute="centerY" id="fbM-G8-kCy"/>
                            <constraint firstItem="Cso-zf-krA" firstAttribute="trailing" secondItem="7ei-5e-Ba8" secondAttribute="trailing" id="iqa-xS-5Ko"/>
                            <constraint firstItem="KZP-5D-JJR" firstAttribute="leading" secondItem="7ei-5e-Ba8" secondAttribute="leading" constant="16" id="j8v-B4-j1q"/>
                            <constraint firstItem="KZP-5D-JJR" firstAttribute="height" secondItem="wp9-ef-j5R" secondAttribute="height" multiplier="0.55" id="teT-Ct-IPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ei-5e-Ba8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laf-da-Mjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sUv-a3-eXA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="dnq-32-5k1" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkw-0b-BSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70T-r6-diQ">
                                <rect key="frame" x="16" y="28" width="25" height="25"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="dnq-32-5k1" eventType="touchUpInside" id="Vik-Z8-cbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-xl-rAl">
                                <rect key="frame" x="149.5" y="254" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="dnq-32-5k1" eventType="touchUpInside" id="dN7-GO-IJq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-90-Pf7">
                                <rect key="frame" x="20" y="73" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-GI-jV2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-ds-ahZ" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="dnq-32-5k1" id="VeH-6R-c5w"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-cU-k0q" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dnq-32-5k1" id="r99-Rh-HGA"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ws-eQ-uDG" firstAttribute="trailing" secondItem="RJh-90-Pf7" secondAttribute="trailing" constant="20" id="0IW-av-L2o"/>
                            <constraint firstItem="70T-r6-diQ" firstAttribute="height" secondItem="wkw-0b-BSr" secondAttribute="width" multiplier="0.067" id="1HF-AZ-7AS"/>
                            <constraint firstItem="RJh-90-Pf7" firstAttribute="top" secondItem="70T-r6-diQ" secondAttribute="bottom" constant="20" id="OzO-Cp-99W"/>
                            <constraint firstItem="70T-r6-diQ" firstAttribute="leading" secondItem="8Ws-eQ-uDG" secondAttribute="leading" constant="16" id="UIr-D2-EnU"/>
                            <constraint firstItem="RJh-90-Pf7" firstAttribute="leading" secondItem="8Ws-eQ-uDG" secondAttribute="leading" constant="20" id="Vak-ZN-6x2"/>
                            <constraint firstItem="jbu-xl-rAl" firstAttribute="top" secondItem="RJh-90-Pf7" secondAttribute="bottom" constant="20" id="W4S-nw-B0k"/>
                            <constraint firstItem="jbu-xl-rAl" firstAttribute="centerX" secondItem="wkw-0b-BSr" secondAttribute="centerX" id="dBy-ws-DrW"/>
                            <constraint firstItem="70T-r6-diQ" firstAttribute="width" secondItem="wkw-0b-BSr" secondAttribute="width" multiplier="0.067" id="nrB-4P-SIC"/>
                            <constraint firstItem="70T-r6-diQ" firstAttribute="top" secondItem="8Ws-eQ-uDG" secondAttribute="top" constant="8" id="oBc-3t-zz6"/>
                            <constraint firstItem="R0G-ds-ahZ" firstAttribute="height" secondItem="wkw-0b-BSr" secondAttribute="height" multiplier="0.075" id="uvO-on-elj"/>
                            <constraint firstItem="Co2-cU-k0q" firstAttribute="height" secondItem="wkw-0b-BSr" secondAttribute="height" multiplier="0.075" id="yxy-A7-Jau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ws-eQ-uDG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="R0G-ds-ahZ" id="zxC-Th-xgj"/>
                        <outlet property="passwordTextField" destination="Co2-cU-k0q" id="Dap-gV-reo"/>
                        <segue destination="wfR-Ru-Awa" kind="unwind" identifier="unwindToFeed" unwindAction="prepareForUnwind:" id="UsO-Ww-L6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi8-8d-YIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wfR-Ru-Awa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-767" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Tes-uF-67C" kind="relationship" relationship="viewControllers" id="0bI-EP-iBv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
